spring.application.name=department-service
server.port=8081

spring.profiles.active=developer
  
spring.cloud.config.uri= http://localhost:8888

logging.level.root=INFO
logging.file.name=logs/app.log
  